
.grid-container-hobbies {
    height: 100%;
    text-align: left;
    margin:2vw 10vw 2vw 10vw;
    color:white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 0px 0px;
    grid-template-areas:
      "v v-contant"
      "b-contant h"
      "c c-contant"
      "d-contant d";
  }
.v {
       grid-area: v;
      
      }

.v-contant { 
      grid-area: v-contant;
      background-color: #A9D189;
      border: 2px solid #A9D189;
     }
.h { grid-area: h; }
.b-contant { 
      grid-area: b-contant;
      background-color: #A9D189;
      border: 2px solid #A9D189;
     }
.c { grid-area: c; }
.c-contant { 
      grid-area: c-contant; 
      background-color: #A9D189;
      border: 2px solid #A9D189;
    }
.d { grid-area: d; }
.d-contant {
       grid-area: d-contant; 
       background-color: #A9D189;
       border: 2px solid #A9D189;
    }

.img-scale{
  width: 100%;
}
.card-title{
  font-size:6vw;
}
.card-content{
  font-size:5vw;
}
.link-card{
  text-decoration:none;
  color:white;
}
.link-card:hover{
  color: #333333;
}

@media only screen and (max-width: 600px) {
  .grid-container-hobbies{
    display:flex;
    flex-direction:column;
    margin:2vw 10vw 2vw 10vw;
  }
  .card-title{
    font-size:6vw;
  }
  .card-content{
    font-size:5vw;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1200px) {
  .grid-container-hobbies{
    display:flex;
    flex-direction:column;
    margin:2vw 5vw 2vw 5vw;
  }
  .card-title{
    font-size:4vw;
  }
  .card-content{
    font-size:2.5vw;
  }
}


@media only screen and (min-width: 1200px ) {
  .grid-container-hobbies{
    display:grid;
    flex-direction:none;
    margin:1vw 2vw 1vw 2vw;
  }
  .card-title{
    font-size:3vw;
  }
  .card-content{
    font-size:2vw;
  }
 }